#Setup the JDBC Connection
spring.datasource.url=jdbc:mysql://localhost:3306/basic_app
spring.datasource.username=root
spring.datasource.password=pswd

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update